<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <title>contato</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="style-contact.css">
    </head>
    <body>
        <div class="formulario">
            <h1>Formulario para contato</h1>
        </div>
<!--Criando formulario-->
        <main>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome">

                <label for="email">E-mail:</label>
                <input type="text" id="email"> 

                <label for="telefone">Telefone:</label>
                <input type="number" id="telefone">

                <label for="mensagem">Mensagem</label>
                <textarea cols="69" rows="10" id="mensagem"></textarea>

                <label for="enviar"></label>
                <input type="submit" id="enviar" value="Enviar Formulario">
            </form>
        </main>
    </body>    
</html>